Compiling helix-chain v1.0.0 (/home/runner/workspace)
error: unknown start of token: `
   --> src/crypto.rs:193:1
    |
193 | ```
    | ^^^
    |
    = note: character appears 2 more times
help: Unicode character '`' (Grave Accent) looks like ''' (Single Quote), but it is not
    |
193 | '''
    |

error: unknown start of token: `
   --> src/crypto.rs:195:1
    |
195 | ```
    | ^^^
    |
    = note: character appears 2 more times
help: Unicode character '`' (Grave Accent) looks like ''' (Single Quote), but it is not
    |
195 | '''
    |

error: unknown start of token: `
   --> src/crypto.rs:455:1
    |
455 | ```rust
    | ^^^
    |
    = note: character appears 2 more times
help: Unicode character '`' (Grave Accent) looks like ''' (Single Quote), but it is not
    |
455 | '''rust
    | ~~~

error: unknown start of token: `
   --> src/crypto.rs:713:1
    |
713 | ```
    | ^^^
    |
    = note: character appears 2 more times
help: Unicode character '`' (Grave Accent) looks like ''' (Single Quote), but it is not
    |
713 | '''
    |

error: unknown start of token: `
   --> src/crypto.rs:715:1
    |
715 | ```
    | ^^^
    |
    = note: character appears 2 more times
help: Unicode character '`' (Grave Accent) looks like ''' (Single Quote), but it is not
    |
715 | '''
    |

error: unknown start of token: `
   --> src/crypto.rs:972:1
    |
972 | `
    | ^
    |
help: Unicode character '`' (Grave Accent) looks like ''' (Single Quote), but it is not
    |
972 | '
    |

error: expected one of `!` or `::`, found keyword `use`
   --> src/crypto.rs:456:1
    |
455 | ```rust
    |        - expected one of `!` or `::`
456 | use sha3::{Keccak256, Digest};
    | ^^^ unexpected token

error: unexpected closing delimiter: `}`
   --> src/network_manager.rs:388:1
    |
358 |             NetworkMessage::Transaction(tx) => {
    |                                                - this delimiter might not be properly closed...
...
378 |                 }
    |                 - ...as it matches this but it has different indentation
...
388 | }
    | ^ unexpected closing delimiter

error: could not compile `helix-chain` (lib) due to 8 previous errors
warning: build failed, waiting for other jobs to finish...
